.current-page {
  position: absolute;
  .subtitle();
  padding: 20px;
}
.header {
  background: @default-black;
  text-align: center;
  img {
    width: 60px;
    height: auto;
    margin: 0;
    padding: 0;
    padding: 20px 0;
  }
}
.navigation {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid lighten(@default-black, 14%);

  li {
    display: inline-block;
  }
}
