// Roboto Google Font
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

@import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css);

@main-font-family: 'Roboto', 'Helvetica Nueu', sans-serif;
@main-font-size: 12px;
@title-font-size: 24px;
@subtitle-font-size: 16px;
@quote-font-size: 24px;


.title {
  font-size: @title-font-size;
  line-height: 1.5em;
  font-weight: 500;
}
.subtitle {
  font-size: @subtitle-font-size;
  font-weight: 300;
  line-height: 1.5em;
  color: fade(@default-white, 70%);
}
